# Bundled_Asset

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/techbeloved/bundledasset/android/: MainActivity.kt  MyApplicationTheme.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/techbeloved/bundledasset/: AndroidInjector.kt  AssetFileProvider.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/techbeloved/bundledasset/: AssetFileHashingUseCase.kt  AssetFileProvider.kt  FileHash.kt  Greeting.kt  Platform.kt
shared/src/desktopMain/kotlin/com/techbeloved/bundledasset/: AssetFileProvider.desktop.kt  Platform.desktop.kt
shared/src/iosMain/kotlin/com/techbeloved/bundledasset/: AssetFileProvider.ios.kt  Platform.ios.kt
